# YouTubeStatsVueJs

./: .gitignore  README.md  angular.json  index.html  package-lock.json  package.json  pom.xml  tsconfig.app.json  vite.config.ts
.github/workflows/: release-app.yml  run-tests.yml
src/: App.vue  index.html  main.ts  styles.scss
src/app/: App.vue  app.component.html  app.component.ts  app.routes.ts
src/app/about/: about-routing.module.ts  about.module.ts
src/app/about/article/: article.component.html  article.component.ts
src/app/about/components/article/: article.component.html  article.component.ts
src/app/about/components/home/: home.component.html
src/app/assets/: styles.scss
src/app/components/: ChannelListElement.vue  ChartComponent.vue
src/app/composables/: serverApi.ts  utils.ts
src/app/home/: home-routing.module.ts  home.module.ts
src/app/home/components/main/: main.component.html  main.component.ts
src/app/home/services/: httpclient.service.ts
src/app/main/: main-routing.module.ts  main.module.ts
src/app/main/components/add-channel-form/: add-channel-form.component.html  add-channel-form.component.spec.ts  add-channel-form.component.ts
src/app/main/components/channel/: channel.component.html  channel.component.ts
src/app/main/components/channel-list/: channel-list.component.html  channel-list.component.ts
src/app/main/components/channel-list-element/: channel-list-element.component.html  channel-list-element.component.spec.ts  channel-list-element.component.ts
src/app/main/components/chart/: chart.component.html  chart.component.ts
src/app/main/components/edit-channel-form/: edit-channel-form.component.html  edit-channel-form.component.spec.ts  edit-channel-form.component.ts
src/app/main/components/test-form/: test-form.component.html  test-form.component.spec.ts  test-form.component.ts
src/app/main/models/: channel.ts  statistics.ts
src/app/main/services/: channel.service.ts  httpclient.service.ts
src/app/models/: channel.ts  statistics.ts
src/app/router/: index.ts
src/app/stores/: channelStore.ts
src/app/views/: AboutView.vue  AddChannelFormView.vue  ChannelListView.vue  ChannelView.vue  EditChannelFormView.vue  HomeView.vue
src/assets/: styles.scss
src/environments/: environment.development.ts  environment.ts
src/main/java/com/project/youtubestats/: MainController.java  YouTubeStatsApplication.java
src/main/java/com/project/youtubestats/controller/: MainController.java
src/main/java/com/project/youtubestats/dataActualization/: DataCollection.java
src/main/java/com/project/youtubestats/dataTypeObjects/: Channel.java  Observation.java  SubscriberCountMetrics.java
src/main/java/com/project/youtubestats/database/: MySQLDelete.java  MySql.java  MySqlCreate.java  MySqlRead.java  MySqlUpdate.java  TestSQL.java
src/main/java/com/project/youtubestats/json/: Json.java  json.java
src/main/java/com/project/youtubestats/testController/: UserController.java
src/main/java/com/project/youtubestats/testDataTypeObjects/: DataResult.java  UserData.java
src/main/java/com/project/youtubestats/youTubeAPI/: youTubeApi.java
src/main/resources/: application.properties  application.yaml
src/main/resources/templates/: main.html
src/test/java/com/project/youtubestats/: YouTubeStatsApplicationTests.java
